
{
    "manifest_version": 2,
    "name": "Social Media Reader",
    "short_name": "SMR",
    "version": "1.0",
    "description": "Read out social media posts and information",
    "author": "Joesuph",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "controls.html"
    },
    "permissions": [
      "activeTab", 
      "tabs"
    ]
  }
  